## Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ngspringblog?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA Hibernate Properties


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# creates all entities in DB, used only in development phase of project -- in production, it will replaced with none value via migration scripts and not hibernate
spring.jpa.hibernate.ddl-auto=create
# shows the sql statements gerenated by hibernate at time of application startup
spring.jpa.show-sql=true